.hero-background {
  width: 100%;

  > img {
    position: absolute;
    width: 100%;
    height: 100vh;
    min-height: 820px;
    object-fit: cover;
    @media (max-width: 650px) {
      min-height: 820px;
    }
  }
}

.t-p-section {
  position: relative;
  width: 100%;
  height: 100vh;
  @media (max-width: 1025px) {
    min-height: 920px;
  }
  > div:first-of-type {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    @media (max-width: 850px) {
      justify-content: start;
      align-items: center;
      margin-left: 20px;
    }
    > div:nth-child(2) {
      display: flex;
      justify-content: end;
      width: 910px;
      @media (max-width: 1050px) {
        margin-top: 20px;
        width: 90%;
      }
      @media (max-width: 850px) {
        width: 70%;
      }
      @media (max-width: 600px) {
        width: 90%;
      }
      > button {
        width: 160px;
        height: 45px;
        border-radius: 50px;
        background-color: rgba(0, 0, 0, 0);
        border: 1px solid white;
        box-shadow: 2px 4px #f8f9fa;
        color: white;
        font-size: 20px;
        transition: all 0.1s;
        transform-origin: right bottom;
        &:hover {
          box-shadow: none;

          background-color: rgb(248, 122, 85);
          transform: translate(4px, 4px);
        }
        @media (max-width: 450px) {
          width: 120px;
          height: 40px;
          font-size: 16px;
        }
      }
    }
  }
}

.main-wrapper {
  display: flex;
  flex-direction: column;
  @media (max-width: 850px) {
    margin-top: 100px;
  }
  > div {
    > img {
      position: absolute;
      top: 25%;
      left: 25%;
      transition: all 0.2s;

      opacity: 0;
    }

    > img.roll-out {
      animation: roll-out 0.2s ease-out forwards;
    }

    > img.roll-in {
      animation: roll-in 0.2s ease-in forwards;
    }

    > button {
      position: absolute;
      top: 30%;
      width: 160px;
      height: 45px;
      border-radius: 50px;
      background-color: rgba(0, 0, 0, 0);
      border: 1px solid white;
      color: white;
      font-size: 20px;
      transition: all 0.2s;
      text-wrap: nowrap;
      box-shadow: inset 0 0 0 0 #3355ff;
      &:hover {
        cursor: pointer;
        width: 250px;
        box-shadow: inset 250px 0 0 0 #3355ff;
      }
      @media (max-width: 1050px) {
        width: 140px;
        height: 40px;
      }
      @media (max-width: 850px) {
        position: relative;
        top: 20%;
      }
      @media (max-width: 450px) {
        width: 120px;
        height: 40px;
        font-size: 16px;
      }
    }
  }
}

@keyframes roll-out {
  0% {
    transform: translateX(20px) rotate(90deg);
  }

  50% {
    transform: translateX(60px) rotate(180deg);
    opacity: 0.5;
  }

  100% {
    transform: translateX(100px) rotate(360deg);
    opacity: 1;
  }
}

@keyframes roll-in {
  0% {
    transform: translateX(100px) rotate(-90deg);
  }

  50% {
    transform: translateX(60px) rotate(-180deg);
    opacity: 0.5;
  }

  100% {
    transform: translateX(0px) rotate(-360deg);
    opacity: 0;
  }
}

.frontend-wrapper {
  display: flex;
  align-items: end;
  @media (max-width: 850px) {
    margin-top: 80px;
  }
  > div:first-of-type {
    cursor: pointer;
    box-sizing: border-box;
    > span {
      position: relative;
      display: inline-block;
      /*  letter-spacing: 0.05em; */
      font-size: 148px;
      color: white;
      font-weight: 700;
      transition: transform 0.1s;
      z-index: 0;
      @media (max-width: 1050px) {
        font-size: 102px;
      }
      @media (max-width: 850px) {
        font-size: 72px;
      }
      @media (max-width: 450px) {
        font-size: 52px;
      }
    }
    > span.firstLetter {
      &:hover {
        position: relative;
        padding: 0 6px;
        z-index: 1;
        text-transform: lowercase !important;
      }
    }
    > span.active {
      text-transform: uppercase;
      color: rgb(247, 197, 24);

      z-index: 1;
    }
  }
  > div:last-of-type {
    position: relative;
    margin-left: 30px;
    @media (max-width: 850px) {
      display: none;
    }
    > img {
      display: block;
      max-width: 100%;
      height: auto;
      @media (max-width: 1050px) {
        max-width: 80%;
      }
    }

    > span {
      position: absolute;
      top: 80%;
      left: 30%;
      transform: translate(-50%, -50%);
      color: rgb(0, 0, 0);
      font-weight: 700;
      font-size: 24px;
      transform: rotate(8deg);
      font-family: "Kalam";
      @media (max-width: 1050px) {
        left: 20%;
        top: 77%;
      }
    }
  }
}

.dev-wrapper {
  > div {
    cursor: pointer;
    margin-top: 80px;
    margin-bottom: 70px;
    padding-left: 150px;
    @media (max-width: 850px) {
      padding-left: 0;
      margin-top: 40px;
      margin-bottom: 0px;
    }
    > span {
      font-size: 148px;
      color: white;
      font-weight: 700;
      &:hover {
        text-transform: lowercase;
        color: rgb(247, 197, 24);
      }
      @media (max-width: 1050px) {
        font-size: 102px;
      }
      @media (max-width: 850px) {
        font-size: 72px;
      }
      @media (max-width: 450px) {
        font-size: 50px;
      }
    }
  }
}

.socials-section {
  position: absolute;
  bottom: 135px;
  left: 80px;
  @media (max-width: 850px) {
    display: none;
  }
  > div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    > button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 38px;
      height: 38px;
      background-color: rgba(255, 255, 255, 0);
      border-radius: 50px;
      border: 2px solid white;
      box-shadow: inset 0 0 0 0 #3355ff;
      transition: ease-in 0.2s;
      &:hover {
        box-shadow: inset 0 -38px 0 0 #3355ff;
      }

      > img {
        width: 20px;
        height: 20px;
      }
    }
  }
}

.polaroid-mobile {
  display: none;
  @media (max-width: 850px) {
    position: relative;
    display: block;
    margin-top: 50px;
  }

  > img {
    display: block;
    max-width: 100%;
    height: auto;
  }

  > span {
    position: absolute;
    top: 80%;
    left: 30%;
    transform: translate(-50%, -50%);
    color: rgb(0, 0, 0);
    font-weight: 700;
    font-size: 24px;
    transform: rotate(8deg);
    font-family: "Kalam";
  }
}

/* .photo-section {
position: absolute;
width:87%;

  > div {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 75vh;
    > img {
     
    }

    > span {
      

      font-family: "Kalam";
      font-weight: 700;
      font-size: 1.5rem;
      white-space: nowrap;
      transform: rotate(8deg);
      color: #000000;
      z-index: 20;
    }
  }
} */
