.section-background {
  width: 100%;

  position: relative;
  > img {
    position: absolute;
    width: 100%;
    height: 780px;
    @media (max-width: 1250px) {
      height: 880px;
    }
    @media (max-width: 800px) {
      object-fit: cover;
    }
  }
}

.section-skills {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 720px;
  @media (max-width: 1250px) {
    align-items: start;
  }
  > div:first-of-type {
    display: flex;
    justify-content: center;
    flex-direction: column;
    @media (max-width: 1250px) {
      gap: 70px;
    }
    > div:first-child {
      display: flex;
      align-items: center;
      gap: 70px;
      width: 1200px;
      height: 200px;
      @media (max-width: 1250px) {
        flex-direction: column;
        justify-content: start;
        align-items: end;
        margin-top: 30px;
        margin-right: 30px;
        width: 100%;
        gap: 0px;
      }
      @media (max-width: 350px) {
        width: 99%;
      }
    }
  }
}

.skill-set-header {
  display: flex;
  flex-direction: column;
  align-items: end;
  @media (max-width: 1250px) {
    justify-content: end;
    width: 70%;
  }
  > div:first-child {
    position: relative;
    display: flex;
    justify-content: end;
    height: 50px;
    > h2 {
      position: absolute;
      font-size: 20px;
      font-weight: 500;
      width: 100px;
      color: white;
    }
  }

  > div:last-child {
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: end;
    align-items: start;
    width: 270px;
    height: 87px;
   @media (max-width: 1250px) {
    height: 57px;
  }
    > h1 {
      position: relative;
      margin: 30px 10px 20px 20px;
      
      font-size: 64px;
      font-weight: 800;
      color: white;

      z-index: 3;
       @media (max-width: 1250px) {
            margin: 12px 10px 20px 20px;
        font-size: 42px;
      }
    }

    > img {
      position: absolute;
      top: 4px;
      left: 10px;
      width: 260px;
      object-fit: contain;
      animation: skills-img 3.5s ease-in;
      transform-origin: right bottom;
      animation-iteration-count: infinite;
       @media (max-width: 1250px) {
        width: 180px;
        top: 0px;
        left: 90px;
      }
    }

    
  }
}

@keyframes skills-img {
  0% {
    transform: rotate(-110deg);
  }
  5% {
    transform: rotate(0deg);
  }
  70% {
    transform: rotate(0deg);
  }
  80% {
    transform: rotate(-110deg);
  }
  100% {
    transform: rotate(-110deg);
  }
}

.skills-introduction {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 700px;
  height: 300px;
  @media (max-width: 1250px) {
    width: 100%;
  }
  > img {
    position: absolute;
    width: 656px;
    top: 50px;
    @media (max-width: 1250px) {
      width: 400px;
      height: 100px;
    }
    @media (max-width: 500px) {
      width: 300px;
    }
    @media (max-width: 350px) {
      width: 280px;
    }
  }

  > span {
    position: absolute;
    font-weight: 400;
    font-size: 18px;
    top: 80px;
    width: 600px;
    @media (max-width: 1250px) {
      font-size: 10px;
      width: 300px;
      top: 70px;
      line-height: 1.5;
    }
    @media (max-width: 500px) {
      width: 200px;
      font-size: 8px;
      top: 75px;
    }
  }
}

.skills-set {
  position: relative;
  display: flex;
  justify-content: center;
  height: 300px;

  @media (max-width: 1250px) {
    justify-content: start;
    margin-left: 0;
  }
}

.logo-wrapper {
  display: grid;
  grid-template-columns: repeat(5, 96px);
  grid-template-rows: auto;
  column-gap: 40px;
  row-gap: 0px;
  @media (max-width: 1250px) {
    width: 400px;
    grid-template-columns: repeat(auto-fit, minmax(56px, 1fr));
  }
  @media (max-width: 500px) {
    width: 300px;
  }
  > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    > img {
      width: 72px;
      height: 72px;
      filter: grayscale(90%);
      transition: all 0.1s ease;
      @media (max-width: 1250px) {
        width: 52px;
        height: 52px;
      }
      /*  @media (max-width: 500px) {
        width: 42px;
        height: 42px;
      } */

      &:hover {
        filter: grayscale(0%);
        transform: scale(90%);
        transform-origin: bottom right;
        transition: all 0.1s;
      }
    }

    > h3 {
      color: white;
      font-weight: 400;
      font-size: 18px;

      @media (max-width: 1250px) {
        text-align: center;
        font-size: 14px;
        line-height: 1.1;
      }
    }
  }
}

.section-sticker {
  position: absolute;
  top: 40%;
  right: 10%;
  @media (max-width: 1300px) {
    right: 5%;
  }
  @media (max-width: 1250px) {
    display: none;
  }
  > img {
    width: 200px;
    transform: rotate(8deg);
    @media (max-width: 1250px) {
      width: 150px;
    }
  }
}

.section-sticker-responsive {
  display: none;
  @media (max-width: 1250px) {
    display: block;
    position: absolute;
    top: 320px;
    right: 200px;
    top: 70%;
    right: 10%;
  }
  @media (max-width: 500px) {
    top: 100%;
  }
  > img {
    width: 200px;
    transform: rotate(8deg);
    @media (max-width: 1250px) {
      width: 150px;
    }
  }
}
